<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Max Speed limit cross"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>
    <TextView
        android:id="@+id/current_speed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_info"
        android:padding="10dp"
        android:text="Max Speed = "
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>
    <TextView
        android:id="@+id/max_speed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_speed_dialog"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:text="Current Speed = "
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>
</RelativeLayout>